apiVersion: v2
name: woocommerce-store
description: A Helm chart for deploying WooCommerce stores
type: application
version: 1.0.0
appVersion: "6.6"
keywords:
  - woocommerce
  - wordpress
  - ecommerce
maintainers:
  - name: Platform Team
